<DOCTYPE html>
    <html>
      <head>
       <title>Origami</title>

     <style>
      h1{
        background-color: grey;
        color: red;

      }
      a :link{
       color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a :visited{
        color: purple;
        background-color: transparent;
        text-decoration: none;


      }
      a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;


      } 
     a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;


     }
     img{
       border: 4px solid black;  
       border-radius: 40px;
  
       
     }
     </style>

      </head>

      <body style="background-color: rgb(89, 89, 190);">
     
      <h1>Origami Designs</h1>
      <a href="about.html"target="_blank">about us</a>
       <a href="follow.html" target="_blank">follow us</a>
       <hr style="background-color: grey; height: 2px; border-width: 0; ">
      <a href="https://origami.me/camel/" target="_blank"><img src="images/camel.png" width="150px" height="150px" ></a>
      <p> <i>Fun Facts About Camels</i> </p>
      <ul>
       <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
       <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
      </ul>
       <hr style="background-color: grey; height: 2px; border-width: 0; " >
      
       <a href="https://origami.me/chameleon/" target="_blank"><img src = "images/chameleon.png" width="150px"height="150px"></a>
     <p> <i>Intersting Facts About Chameleons</i> </p>
    <ul>
    <li> Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
    <li>Their hands and feet have large toes that help them cling to branches.</li>
    <li>Their eyes can move independently of each other, enabling them to look in two different directions at once.</li>
    </ul>
    <hr style="background-color: grey; height: 2px; border-width: 0; " >
      <a href="https://origami.me/teddy-bear/" target="_blank"><img src = "images/teddy.png" width="150px"height="150px"></a>
      <p> <i>Intersting Facts About Teddy Bears!</i> </p>
      <ul>
      <li>  Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
      <li>The first toy stuffed bear was created by German toymaker Margarete Steiff. </li>
      <li> She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</li>
      </ul>
      

      <hr style="background-color: grey; height: 2px; border-width: 0; " >
      <a href="https://origami.me/pigeon/" target="_blank"><img src = "images/pigeon.png" width="150px"height="150px"></a>
      <p> <i>Intersting Facts About Pigeons!</i> </p>
      <ul>
      <li> Pigeons are incredibly complex and intelligent animals.</li>
      <li>Pigeons are renowned for their outstanding navigational abilities. </li>
      <li> Pigeons are highly sociable animals.</li>
      </ul>




      <hr style="background-color: grey; height: 2px; border-width: 0; " >
      <a href="https://origami.me/cicada/" target="_blank"><img src = "images/cicada.png" width="150px"height="150px"></a>
      <p> <i>Intersting Facts About Cicada's!</i> </p>
      <ul>
      <li> Their lengthy life cycles may help them evade predators.</li>
      <li>Cicadas have one of the longest insect lifespans. </li>
      <li> Cicadas inundate forests as a survival mechanism.</li>
      </ul>

      <hr style="background-color: grey; height: 2px; border-width: 0; " >
      <a href="https://origami.me/flying-cicada/" target="_blank"><img src = "images/cicada.png" width="150px"height="150px"></a>
      <p> <i>Intersting Facts About Flying-Cicada's!</i> </p>
      <ul>
      <li> Flying Cicadas Live on All Continents Except Antarctica.</li>
      <li>Flying Cicadas can fly </li>
      <li> There flight mechanism may help them evade predetors</li>
      </ul>

      
      <hr style="background-color: grey; height: 2px; border-width: 0; " >
      <a href="https://origami.me/panda/" target="_blank"><img src = "images/panda.png" width="150px"height="150px"></a>
      <p> <i>Intersting Facts About Pandas!</i> </p>
      <ul>
      <li>They have great camouflage for their environment. </li>
      <li>Their eyes are different to normal bears. </li>
      <li>They spend a lot of their day eating. </li>
      </ul>
    </body>













